server {
  listen ${NGINX_PORT};
  server_name ${NGINX_HOST};

  location /error/ {
    root /www;

    autoindex on;
    autoindex_format json;
  }

  location /processing/ {
    root /www;

    autoindex on;
    autoindex_format json;
  }

  location / {
    root /www/data;

    autoindex        on;
    autoindex_format json;

    sendfile   on;
    tcp_nopush on;

    tcp_nodelay       on;
    keepalive_timeout 65;

    gzip             on;
    gzip_comp_level  2;
    gzip_min_length  1000;

    gzip_proxied     expired no-cache no-store private auth;
    gzip_types       text/plain text/json text/css application/json;
  }

  location ~*.(contract|json|rs|wasm)$ {
    expires 365d;
  }

  location /api/ {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Prefix /api;
    proxy_set_header X-Forwarded-Host ${NGINX_HOST};
    proxy_set_header X-Forwarded-Proto https;
    proxy_pass ${API_URL};
  }
}
